spring.application.name=clubmanager

# Use 127.0.0.1 and port 3306 (default for fresh XAMPP)
# Note: If XAMPP says 3308 again, change it below.
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/uni_club_db?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

# Hibernate Table Creation
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true